# Frame_Module

./: README.md  build.gradle  dependencies.gradle  dependency.gradle  settings.gradle
AMap/src/main/java/com/amap/api/: AMapLocationHelper.java  Utils.java
BaiduMap/: build.gradle
BaiduMap/src/main/: AndroidManifest.xml
CardGallery/: build.gradle
CardGallery/src/main/: AndroidManifest.xml
Cropper/: build.gradle
Cropper/src/com/edmodo/cropper/: CropImageView.java
GridPasswordView/: build.gradle
GridPasswordView/src/main/: AndroidManifest.xml
ImageSeletor/: build.gradle
ImageSeletor/src/main/java/io/github/lijunguan/imgselector/: AlbumConfig.java  ImageSelector.java
ImageSeletor/src/main/java/io/github/lijunguan/imgselector/album/: AlbumActivity.java  AlbumFragment.java  AlbumPresenter.java
ImageSeletor/src/main/java/io/github/lijunguan/imgselector/album/adapter/: ImageGridAdapter.java
ImageSeletor/src/main/java/io/github/lijunguan/imgselector/album/previewimage/: ImageContract.java  ImageDetailPresenter.java
ImageSeletor/src/main/java/io/github/lijunguan/imgselector/album/widget/: GridDividerDecorator.java
ImageSeletor/src/main/java/io/github/lijunguan/imgselector/base/: BaseActivity.java  BaseFragment.java
ImageSeletor/src/main/java/io/github/lijunguan/imgselector/cropimage/: CropActivity.java
ImageSeletor/src/main/res/drawable/: action_btn.xml
ImageSeletor/src/main/res/layout/: layout_appbar.xml
ImageSeletor/src/main/res/values/: colors.xml  strings.xml
Indicator/: build.gradle
Indicator/src/main/java/com/shizhefei/view/indicator/transition/: OnTransitionTextListener.java
JCVideoPlayer-lib/: build.gradle
JPush/: build.gradle
JPush/src/main/: AndroidManifest.xml
KProgressHUD/: build.gradle
KProgressHUD/src/main/java/com/kaopiz/kprogresshud/: BackgroundLayout.java  KProgressHUD.java
LoopView/: build.gradle
LoopView/src/main/: AndroidManifest.xml
LoopView/src/main/java/com/weigan/loopview/: LoopView.java
Nohttp/: build.gradle
Nohttp/src/main/java/com/dialog/nohttp/: CallServer.java  HttpResponseDialogListener.java
Nohttp/src/main/java/com/ruanmeng/nohttp/: CallServer.java  CustomHttpListener.java  HttpListener.java  HttpResponseListener.java  WaitDialog.java
Nohttp/src/main/res/values/: strings.xml
PhotoView/: build.gradle
PhotoView/src/androidTest/java/com/ruanmeng/photoview/: ExampleInstrumentedTest.java
PhotoView/src/main/: AndroidManifest.xml
PhotoView/src/main/java/com/ruanmeng/photoview/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java
PhotoView/src/main/res/layout/: activity_image_pager.xml  image_detail_fragment.xml
PhotoView/src/test/java/com/ruanmeng/photoview/: ExampleUnitTest.java
Pixelate/: README.md  build.gradle
Pixelate/src/androidTest/java/nl/dionsegijn/pixelate/: ExampleInstrumentedTest.java
Pixelate/src/main/: AndroidManifest.xml
Pixelate/src/main/java/nl/dionsegijn/pixelate/: OnPixelateListener.java  Pixelate.java  PixelateThread.java
Pixelate/src/test/java/nl/dionsegijn/pixelate/: ExampleUnitTest.java
QRcode/: build.gradle
QRcode/src/main/: AndroidManifest.xml
QRcode/src/main/java/com/github/yoojia/qrcode/camera/: CameraConfig.java  CameraPreviewView.java  Cameras.java  CaptureCallback.java  DelayedFocusLooper.java  LiveCameraView.java  LiveFocusView.java
QRcode/src/main/java/com/github/yoojia/qrcode/qrcode/: BitmapProcessor.java  CenterImageProcessor.java  PaddingProcessor.java  PixelsProcessor.java  QRCodeDecoder.java  QRCodeEncoder.java  QRPixelsProcessor.java
RollViewPager/: build.gradle
RollViewPager/src/main/java/com/jude/rollviewpager/: RollPagerView.java
RollViewPager/src/main/java/com/jude/rollviewpager/hintview/: IconHintView.java  ShapeHintView.java
RongCloudCallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java
RongCloudIMkit/src/main/: AndroidManifest.xml
RongCloudIMkit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_conversation.xml
RxTools-library/: build.gradle
SVProgressHUD/: build.gradle
SVProgressHUD/src/main/java/com/bigkoo/svprogresshud/: SVProgressHUD.java
SVProgressHUD/src/main/java/com/bigkoo/svprogresshud/view/: SVCircleProgressBar.java  SVProgressDefaultView.java
SVProgressHUD/src/main/res/values/: dimens.xml
ScrollableLayout/: build.gradle
ScrollableLayout/src/main/java/com/scrollablelayout/: ScrollableLayout.java
SuperText/: build.gradle
Toasty-lib/: build.gradle
UmengSocial/: build.gradle
UmengSocial/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ruanmeng/frame_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanmeng/adapter/: ArrayAdapter.java
app/src/main/java/com/ruanmeng/frame_module/: MainActivity.java
app/src/main/java/com/ruanmeng/utils/: ACache.java  BankcardHelper.java  BlurBitmapUtil.java  GlideCacheUtil.java  KeyboardHelper.java  RandomNumberUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruanmeng/frame_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
