include ':app', ':Cropper', ':GridPasswordView', ':Indicator', ':JPush', ':KProgressHUD', ':LoopView', ':Nohttp', ':PhotoView', ':QRcode', ':RollViewPager', ':ScrollableLayout', ':SuperText', ':UmengSocial', ':CardGallery', ':ImageSeletor', ':SVProgressHUD', ':JCVideoPlayer-lib', ':RxTools-library', ':Toasty-lib', ':Pixelate', ':BaiduMap', ':RongCloudCallKit', ':RongCloudIMkit', ':AMap'
