apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionName "1.7.3.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportPackageVersion}"
    compile "com.android.support:recyclerview-v7:${supportPackageVersion}"
    compile "com.android.support:design:${supportPackageVersion}"
    compile "com.android.support:cardview-v7:${supportPackageVersion}"
    compile "com.android.support:support-annotations:${supportPackageVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //流式布局
    compile 'com.google.android:flexbox:0.2.7'
    //动画向下版本兼容 nineold包
    compile 'com.nineoldandroids:library:2.4.0'
    //沉浸式
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //okgo 网络请求框架包
    compile 'com.lzy.net:okgo:3.0.4'
    //gson json工具类 google解析Json的库
    compile 'com.google.code.gson:gson:2.8.1'
    //Log日志格式美化包
    compile 'com.orhanobut:logger:2.1.1'
    //微信登录，支付，分享包
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
}